{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@atoms/*": ["src/shared/components/atoms/*"],
      "@atoms": ["src/shared/components/atoms"],
      "@components/*": ["src/shared/components/*"],
      "@layouts/*": ["src/shared/layouts/*"],
      "@layouts": ["src/shared/layouts"],
      "@hooks/*": ["src/shared/hooks/*"],
      "@hooks": ["src/shared/hooks"],
      "@theme": ["src/shared/theme"],
      "@types": ["types.ts"],
      "@auth/*": ["src/Auth/*"],
      "@libs/*": ["src/shared/libs/*"]
    }
  },
  "exclude": ["node_modules", ".next", "out"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"]
}
